[ req ]
distinguished_name  = req_distinguished_name
x509_extensions     = v3_ca
prompt             = no

[ req_distinguished_name ]
CN = LocalTestCA

[ v3_ca ]
basicConstraints    = critical,CA:TRUE
keyUsage            = critical, keyCertSign, cRLSign
